{
    "name": "kaiserwerk/craftbugsnatcher",
    "description": "This handy plugin will catch occurring errors and exceptions, log them, and send out (optional) notifications via Email, Slack, Stride and SMS.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craftbugsnatcher"
    ],
    "support": {
        "docs": "https://github.com/KaiserWerk/CraftBugSnatcher/blob/master/README.md",
        "issues": "https://github.com/KaiserWerk/CraftBugSnatcher/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Kaiser",
            "homepage": "https://kaiserrobin.eu"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "kaiserwerk\\craftbugsnatcher\\": "src/"
        }
    },
    "extra": {
        "name": "CraftBugSnatcher",
        "handle": "craftbugsnatcher",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/KaiserWerk/CraftBugSnatcher/master/CHANGELOG.md",
        "class": "kaiserwerk\\craftbugsnatcher\\CraftBugSnatcher"
    }
}
